development:
  host: 192.168.0.22
  port: 27017
  database: steedos
  logfile: development.log
  log_level: DEBUG
  apns_host: gateway.sandbox.push.apple.com
  apns_port: 2195
  apns_pem_path: /ssl/development/
  apns_pem_pass: adminhotoa
  gcm_host: https://android.googleapis.com/gcm/send
  gcm_keys: 
    workflow: AIzaSyAabYEf3u4C3_a5qBJL_BHFQXnMuu9n-nI
production:
  port: 27017
  host: 127.0.0.1
  database: steedos
  logfile: production.log
  log_level: INFO
  apns_host: gateway.push.apple.com
  apns_port: 2195
  apns_pem_path: /ssl/production/
  apns_pem_pass: adminhotoa
  gcm_host: https://android.googleapis.com/gcm/send
  gcm_keys: 
    workflow: AIzaSyAabYEf3u4C3_a5qBJL_BHFQXnMuu9n-nI
environment: development
