space:
  delete: 
    have_invited_user: 'Space cannot be deleted while has invited users.'
  formatter:
    date:
      simple_date: "%b %d, %Y"
  form:
    new_form: 'New Form'
  flow:
    error_message:
      related_users: 'Please modify the properties of "% {stepname}" step.'
      related_groups: 'Please modify the properties of "% {stepname}" step.'
      related_roles: 'Please modify the properties of "% {stepname}" step.'
  push:
    # update_space_owner: 发送给space新的拥有者
    # update_space_admin: 发送给space所有管理员
    title:
      update_space_owner: "%{from_username}"
      update_space_admin: "%{from_username}"
      user_update_password: "%{from_username}"
    body:
      update_space_owner: "You have been assigned to be the owner of %{space_name}"
      update_space_admin: "The admins of %{space_name} have been adjusted"
      user_update_password: "Your password has been changed"
  email:
    title:  
      update_space_owner: "You have been assigned to be the owner of %{space_name}."
      update_space_admin: "The admins of %{space_name} have been adjusted."
      send_email_to_new_user: "%{admin_name} invited you to join the %{space_name} on SteedOS."
      send_email_to_new_google_user: "%{admin_name} invited you to join the %{space_name} on SteedOS."
      send_email_to_user_join_space: "%{admin_name} has invited you to join the %{space_name} on SteedOS."
      send_email_to_user_active_unaccept: "%{admin_name} invited you to join the %{space_name} on SteedOS."
      user_update_password: "Your password has been changed."
      enable_user: "Welcome to the %{space_name} space on SteedOS"
      disable_user: "You have been removed from %{space_name} space"
    body:
      update_space_owner: "Hi, %{to_username}<br/><br/>I've assigned you to be the owner of %{space_name}.<br/>As an owner, you can add and delete organizations and users in your space; create, delete and modify forms and flows here.<br/>In addition, if this is a paid space, you are authorized to add more admins to help you manage the space.<br/><br/> %{send_date}"
      update_space_admin: "Hi, %{to_username}<br/><br/>I've adjusted the admins of  %{space_name}.<br/>The current admins are %{space_admin_names}<br/>As an admin, you are authorized to manage organizations, users, forms and flows.<br/><br/> %{send_date}"
      send_email_to_new_user: "Hi, %{user_name}<br/><br/>%{space_name} is getting organized on SteedOS. <br/><a target='_blank' href=%{url} >Please click</a> to set your password and join the space. Then you can send your request, or provide your approval for others.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      send_email_to_new_google_user: "Hi, %{user_name}<br/><br/>%{space_name} is getting organized on SteedOS. <br/><a target='_blank' href='https://setup.steedos.com/google/workflow/sso'>Please click</a> to join the space. Then you can send your request, or provide your approval for others. Please choose 'Login With Google'.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      send_email_to_user_join_space: "Hi, %{user_name}<br/><br/>%{space_name} is getting organized on SteedOS. <br/><a target='_blank' href='https://www.steedos.com'>Please click</a> to join the space. Then you can send your request, or provide your approval for others.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      send_email_to_user_active_unaccept: "Hi, %{user_name}<br/><br/>%{space_name} is getting organized on SteedOS. <br/><a target='_blank' href=%{url} >Please click</a> to join.<br/>Thank you,<br/><br/>The SteedOS Team<br/>https://www.steedos.com<br/>%{now_date}"
      user_update_password: "Hi, %{to_username}<br/><br/>Your password has been changed, The system automatically sends e-mail, please do not reply directly to this email.<br/>If this is not your own behavior, Immediately click<a target='_blank' href='%{www_server}'>%{www_server}</a>, Through the 'Forgot Password' to reset the password.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      enable_user: "Hi, %{to_username}<br/><br/>Welcome to being one of the members to join the %{space_name} space! Please <a target='_blank' href='https://www.steedos.com/#showlogin'>click here</a> to enjoy SteedOS Workflow.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      disable_user: "Hi, %{to_username}<br/><br/>You will never access %{space_name} space when you logged in SteedOS Workflow, because your account has been removed. If you believe this is an error action, please contact the administrator immediately.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
  user:
    old_password_error: "The old password is incorrect."
  spaceuser:
    disable_oneself: "You cannot disable youself."
    disable_space_owner: "You cannot disable the space's owner."
    google_domain_cannot_delete_spaceUser: "You are not allowed to delete users from a Google Apps space."
    forbidden_action_for_google_apps: "Requested action not taken, because this is a Google Apps account."
    operator_not_admin: "Requested action not taken, because you are not the administrator."
    spaceuser_not_exists: "Requested action not taken, because the user does not exist in your space."
    manager_must_be_others: "You cannot choose %{user_name} himself to be the manager."
    circular_in_managers: "Involved user is one of the subordinates, choose another user and try again."
    delete:
      assignedRequests: "User cannot be deleted while has assigned requests."
      uncompletedRequests: "User cannot be deleted while has uncompleted requests."