space:
  delete: 
    have_invited_user: '工作区中有用户时不能注销。'
  formatter:
    date:
      simple_date: "%Y年%m月%d日"
  form:
    new_form: '新表单'
  flow:
    error_message:
      related_users: '请修改"%{stepname}"步骤的属性。'
      related_groups: '请修改"%{stepname}"步骤的属性。'
      related_roles: '请修改"%{stepname}"步骤的属性。'
  push:
    # update_space_owner: 发送给space新的拥有者
    # update_space_admin: 发送给space所有管理员
    title:
      update_space_owner: "%{from_username}"
      update_space_admin: "%{from_username}"
      user_update_password: "%{from_username}"
    body:
      update_space_owner: "我已指定您为%{space_name}的拥有者。"
      update_space_admin: "我已调整了%{space_name}的管理员。"
      user_update_password: "审批王的登录密码已更新"
  email:
    title:
      update_space_owner: "您被指定为%{space_name}的拥有者"
      update_space_admin: "%{space_name}的管理员已调整"
      send_email_to_new_user: "%{admin_name}邀请您加入%{space_name}，请设置您的登录密码"
      send_email_to_new_google_user: "%{admin_name}邀请您加入%{space_name}，请点击访问工作区"
      send_email_to_user_join_space: "%{admin_name}已邀请您加入%{space_name}，请点击访问工作区"
      send_email_to_user_active_unaccept: "%{admin_name}邀请您加入%{space_name}，请点击确认加入"
      user_update_password: "审批王的登录密码已更新"
      enable_user: "欢迎加入%{space_name}工作区 "
      disable_user: "您的账号已从%{space_name}工作区中移除 "
    body:
      update_space_owner: "%{to_username}：<br/>您好，<br/><br/>我已指定您为%{space_name}唯一的拥有者。<br/>作为拥有者，您可以在工作区中增减组织、邀请用户；增减或修改表单、流程。<br/>若这是一个付费工作区，您还可以：<br/>增加更多管理员，帮助您分担上述工作。<br/><br/> %{send_date}"
      update_space_admin: "%{to_username}：<br/>您好，<br/><br/>我已调整了%{space_name}的管理员。<br/>当前管理员为：%{space_admin_names}<br/>作为管理员，您可以在工作区中增减组织、邀请用户；增减或修改表单、流程。<br/><br/> %{send_date}"
      send_email_to_new_user: "%{user_name}：<br/>您好，<br/><br/>骏马是一个智能云端办公平台，我们在此建立了%{space_name}专属工作区，请您一起加入，来体验云端办公的高效便捷吧！<br/>请点击<a target='_blank' href=%{url} >这里</a>设置您的登录密码。<br/>谢谢！<br/><br/>骏马团队<br/>https://www.steedos.com<br/>%{now_date}"
      send_email_to_new_google_user: "%{user_name}：<br/>您好，<br/><br/>骏马是一个智能云端办公平台，我们在此建立了%{space_name}专属工作区，请您一起加入，来体验云端办公的高效便捷吧！<br/><a target='_blank' href='https://setup.steedos.com/google/workflow/sso'>请点击</a>请点击访问这个工作区。请选择'Login With Google'。<br/>谢谢！<br/><br/>骏马团队<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      send_email_to_user_join_space: "%{user_name}：<br/>您好，<br/><br/>骏马是一个智能云端办公平台，我们在此建立了%{space_name}专属工作区，请您一起加入，来体验云端办公的高效便捷吧！<br/><a target='_blank' href='https://www.steedos.com/#showlogin'>请点击</a>访问这个工作区。<br/>谢谢！<br/><br/>骏马团队<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      send_email_to_user_active_unaccept: "%{user_name}：<br/>您好，<br/><br/>骏马是一个智能云端办公平台，我们在此建立了%{space_name}专属工作区，请您一起加入，来体验云端办公的高效便捷吧！<br/><a target='_blank' href=%{url} >请点击</a>确认加入。<br/>谢谢！<br/><br/>骏马团队<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      user_update_password: "%{to_username}：<br/>您好，<br/><br/>您登录审批王的密码已更新，这是系统自动发送的邮件，请不要直接回复本邮件。<br/>若这不是您本人的行为，请立即点击<a target='_blank' href='%{www_server}'>%{www_server}</a>，通过“忘记密码”进行重置密码的操作。<br/>谢谢！<br/><br/>骏马团队<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      enable_user: "%{to_username}：<br/>您好，<br/><br/>您已受邀加入%{space_name}工作区，<a target='_blank' href='https://www.steedos.com/#showlogin'>请点击</a>登录骏马审批王。<br/>谢谢！<br/><br/>骏马团队<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
      disable_user: "%{to_username}：<br/>您好，<br/><br/>您的账号已从%{space_name}工作区中移除，您登录骏马审批王后将无法访问该工作区。若您对移除账号的操作有异议，请与管理员联系。 <br/>谢谢！<br/><br/>骏马团队<br/><a href='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
  user:
    old_password_error: "旧密码错误。"
  spaceuser:
    disable_oneself: "您不能停用自己。"
    disable_space_owner: "您不能停用本工作区的拥有者。"
    google_domain_cannot_delete_spaceUser: "Google Apps域不允许删除用户。"
    forbidden_action_for_google_apps: "您是Google Apps用户，不能执行此操作。"
    operator_not_admin: "您不是当前工作区的管理员，无权操作。"
    spaceuser_not_exists: "您要操作的对象已不存在。"
    manager_must_be_others: "您不能选择%{user_name}本人为直属上级。"
    circular_in_managers: "您不能选择%{user_name}的下级，请改为其他人员。"
    delete:
      assignedRequests: "有⽂件待审批,所以不能删除。"
      uncompletedRequests: "用户提交的⽂件仍在审批中,所以不能删除。"