cloud:
  formatter:
    date:
      simple_date: "%b %d, %Y"
  flow:
    error_message:
      related_users: 'Please modify the properties of "%{stepname}" step.'
      related_groups: 'Please modify the properties of "%{stepname}" step.'
      related_roles: 'Please modify the properties of "%{stepname}" step.'
  space:
    google:
      createuser: "%{username}"
      google_apps_user_login: 'You have tried to sign in with your Google Apps account. Please log in with Google account.'
      hasSpace:
        title: 'A space of your domain exists'
        body: 'Click <a href="https://www.steedos.com">OK</a> to redirect to Login page.'
  setup:
    alert:
      user_not_actived: 'This email has not been verified yet. Check your email and click the verification link to get started with SteedOS.'
      no_user: "No account was found with the email address you supplied. Please sign up for a new SteedOS ID."
      forbidden_action_for_google_apps: "Requested action not taken, because this is a Google Apps account."
      set_password_user_not_actived: "Your account has not been activated. Please check your email to activate your account."
  # description on the page for the user --begin
  description_page:
    activate:
      head:
        can_not_join_space: "Failed to join %{space_name}"
        space_at_full_strength: "Failed to join %{space_name}, because the maximum number of members has been reached."
        email_validated: "Email address has been verified."
      body:
        can_not_join_space: "That invitation has been cancelled. Please ask the inviter to be re-invited."
        space_at_full_strength: "Please talk to your teammate or email the space’s administrator: %{admins}."
        email_validated: "Your email address has been verified, please click here to <a href='%{www_server}'>login</a>."
    invite_check:
      head:
        success_joined_space: "You have successfully joined in %{space_name}"

      body:
        success_joined_space: "Please click here to <a href='%{www_server}' >log in</a>SteedOS"
    set_password_check:
      head:
        resetting_password_link_invalid: "The resetting password link is invalid."
      body:
        resetting_password_link_invalid: "It's probably because you have successfully reset your password or the link has expired, please click here to <a href='%{www_server}'>login</a>."
    setup:
      head:
        space_not_exist: "The space you want to join in doesn't exist."
        can_not_join_space: "Failed to join in %{space_name}"
        space_is_full: "Failed to join in %{space_name}, because the maximum number of members has been reached."
      body:
        space_not_exist: "Please request the inviter to try again."
        can_not_join_space: "That invitation has been cancelled. Please ask the inviter to be re-invited."
        space_is_full: "Please talk to your teammate or email the space’s administrator: %{admins}."
    manager:
      head:
        space_not_exist: "This space does not exist or has been deleted."
        email_account_not_exist: "Account does not exist or has been deleted."
        user_has_actived: "The account has been actived."
        link_invalid: "Link invalid"
        no_user_info_in_space: "That invitation has been cancelled. Please ask the inviter to be re-invited."
        user_in_space_not_active: "Your account has been disabled in the %{space_name} space. Please contact the inviter to enable your account."
      body:
        user_has_actived: "The related account has already been activated. Please <a href='%{www_server}'>log in</a> directly."
        link_invalid: "You have clicked an invalid link, please register again."

  # description on the page for the user --end

  # the email content for the user --begin
  email:
    activate:
      title:
        account_activated: "Welcome to SteedOS"
        user_join_space: "Welcome to the %{space_name} space on SteedOS"
        account_activated_tell_admins: "%{user_name} joined %{space_name}"
      body:
        account_activated: "Hi, %{user_name}<br/>Thanks for using SteedOS! Now, You can organize your workspace, invite your teammates, and create various kinds of workflows. SteedOS will make your work with colleagues more efficient. Please properly keep your SteedOS ID (%{email}) and password.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        user_join_space: "Hi, %{user_name}<br/>Thanks for being one of the members to join the %{space_name} space! Please click <a target='_blank' href='%{www_server}' >here</a> to log in SteedOS.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        account_activated_tell_admins: "Hi, %{admin_name}<br/><br/>%{user_name} has been a member of %{space_name}<br/><br/>%{now_date}"

    forgot_password:
      title:
        activate_account: "Please activate your SteedOS account"
        reset_password: "Please reset your password"
      body:
        activate_account: "Hi, %{user_name}<br/>Welcome to register SteedOS!<br/><a target='_blank' href=%{url}>Please click here to activate your SteedOS account and complete the registration.</a><br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        reset_password: "Hi, %{user_name}<br/><a target='_blank' href=%{url} >Please click here to reset your password.</a><br/>The above link will expire in 3 hours. If you did not request to reset your password, please ignore this email and no changes will be made to your account.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    register:
      title:
        primary_email_verified_true: "Please log in to your SteedOS"
        primary_email_verified_false: "Please activate your SteedOS account"
        new_user_register: "Please activate your SteedOS account"
        user_accepted_invitation: " Welcome to SteedOS"
      body:
        primary_email_verified_true: "Hi, %{user_name}<br/>You already have a SteedOS account (%{email}) which is registered with this email address.<a target='_blank' href='%{www_server}/' >Please click here to log in.</a><br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        primary_email_verified_false: "Hi, %{user_name}<br/>Welcome to register SteedOS!<br/><a target='_blank' href=%{url} >Please click here to activate your SteedOS account and complete the registration.</a><br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        new_user_register: "Hi, %{user_name}<br/>Welcome to register SteedOS!<br/><a target='_blank' href=%{url} >Please click here to activate your SteedOS account and complete the registration.</a><br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        user_accepted_invitation: "Hi, %{user_name}<br/>Thank you for using SteedOS!<br/>You have successfully set your account, please properly keep your ID and password.<br/><br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    set_password:
      title:
        set_password_successful: "Password change notification"
      body:
        set_password_successful: "Hi, %{user_name}<br/>This email confirms that your password for SteedOS account has been successfully changed. Please keep your SteedOS account and password in safety.<br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    setup:
      title:
        activate_account: "Please activate your SteedOS account"
      body:
        activate_account: "Hi, %{user_name}<br/>Welcome to register SteedOS!<br/><a target='_blank' href=%{url}>Please click here to activate your SteedOS account and complete the registration.</a><br/>Thank you,<br/><br/>The SteedOS Team<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    welcome: "1"