cloud:
  formatter:
    date:
      simple_date: "%Y年%m月%d日"
  flow:
    error_message:
      related_users: '请修改"%{stepname}"步骤的属性。'
      related_groups: '请修改"%{stepname}"步骤的属性。'
      related_roles: '请修改"%{stepname}"步骤的属性。'
  space:
    google:
      createuser: "%{username}的工作区"
      google_apps_user_login: '您是Google Apps用户，请通过Google授权登录系统。'
      hasSpace:
        title: '您的域已建立工作区'
        body: '请点击<a href="https://www.steedos.com">OK</a>，自动跳转到登录页面'
  setup:
    alert:
      user_not_actived: '您的邮箱还未完成验证，请查收邮件并激活帐号。'
      no_user: "您提供的邮箱还未注册或已被删除，请您注册一个新的骏马帐号。"
      forbidden_action_for_google_apps: "您是Google Apps用户，不能执行此操作。"
      set_password_user_not_actived: "您的邮箱还未完成验证，请查看您的邮箱并执行激活操作。"
  # 显示在画面上给用户看的的描述 --开始
  description_page:
    activate:
      head:
        can_not_join_space: "您不能加入%{space_name}。"
        space_at_full_strength: "工作区已满员，您不能加入%{space_name}。"
        email_validated: "邮件地址已验证。"
      body:
        can_not_join_space: "您要加入的工作区中没有您的信息，请联系邀请人再次发送邀请。"
        space_at_full_strength: "请联系工作区管理员：%{admins}解决问题。"
        email_validated: "您的邮件地址已通过验证，请点击<a href='%{www_server}'>登录</a>。"
    invite_check:
      head:
        success_joined_space: "您已成功加入%{space_name}"
      body:
        success_joined_space: "请点击<a href='%{www_server}' >登录</a>骏马"
    set_password_check:
      head:
        resetting_password_link_invalid: "重设密码的链接已失效。"
      body:
        resetting_password_link_invalid: "可能是您已经重设密码成功或已超时，请点击<a href='%{www_server}'>登录</a>。"
    setup:
      head:
        space_not_exist: "您要加入的工作区不存在。"
        can_not_join_space: "您不能加入%{space_name}。"
        space_is_full: "工作区已满员，您不能加入%{space_name}。"
      body:
        space_not_exist: "请联系您的邀请人再次发送邀请。"
        can_not_join_space: "您要加入的工作区中没有您的信息，请联系您的邀请人再次发送邀请。"
        space_is_full: "请联系工作区管理员：%{admins}解决问题。"
    manager:
      head:
        space_not_exist: "该工作区不存在或已被删除。"
        email_account_not_exist: "账号不存在或已被删除。"
        user_has_actived: "您的帐号已激活。"
        link_invalid: "链接已失效。"
        no_user_info_in_space: "管理员取消了邀请，请联系您的邀请人再次发送邀请。"
        user_in_space_not_active: "您的帐号已经被%{space_name}工作区停用，请联系管理员启用帐号。"
      body:
        user_has_actived: "您的骏马账号已激活。请直接<a href='%{www_server}'>登录</a>。"
        link_invalid: "您的链接已失效，请重新申请注册。"


  # 显示在画面上给用户看的的描述 --结束

  # 发送给用户的邮件内容 --开始
  email:
    activate:
      title:
        account_activated: "您的骏马账号已激活"
        user_join_space: "欢迎加入%{space_name}工作区"
        account_activated_tell_admins: "%{user_name}已加入%{space_name}"
      body:
        account_activated: "%{user_name}：<br/>您好，<br/><br/>您的骏马账号已激活！立即登录骏马云平台，创建属于您的工作区，邀请您的团队，建立审批流程，体验骏马云平台带给您的高效快捷吧！<br/>请妥善保管好您的用户名和密码。<br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        user_join_space: "%{user_name}：<br/>您好，<br/><br/>欢迎您加入%{space_name}工作区，<a target='_blank' href='%{www_server}' >请点击登录骏马。</a><br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        account_activated_tell_admins: "%{admin_name}：<br/>您好，<br/><br/>%{user_name}已确认加入%{space_name}<br/><br/>%{now_date}"
    forgot_password:
      title:
        activate_account: "请激活骏马账号 "
        reset_password: "请重设您的骏马登录密码"
      body:
        activate_account: "%{user_name}：<br/>您好，<br/><br/>欢迎您注册骏马，<a target='_blank' href=%{url}>请点击这里完成注册校验。</a><br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        reset_password: "%{user_name}：<br/>您好，<br/><br/><a target='_blank' href=%{url} >请点击重设您的骏马登录密码。</a><br/>请您在3小时内点击链接设置您的新密码。若您超时不做处理，链接将自动失效，您仍可以使用旧密码登录骏马。<br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    register:
      title:
        primary_email_verified_true: "请登录骏马平台"
        primary_email_verified_false: "请激活骏马账号 "
        new_user_register: "请激活骏马账号 "
        user_accepted_invitation: " 您的骏马设置成功 "
      body:
        primary_email_verified_true: "%{user_name}：<br/>您好，<br/><br/>您已使用（%{email}）注册了骏马，<a target='_blank' href='%{www_server}/' >请点击这里登录系统。 </a><br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        primary_email_verified_false: "%{user_name}：<br/><br/>您好，<br/>欢迎您注册骏马，<a target='_blank' href=%{url} >请点击这里完成注册校验。</a><br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        new_user_register: "%{user_name}：<br/>您好，<br/><br/>欢迎您注册骏马，<a target='_blank' href=%{url} >请点击这里完成注册校验。</a><br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"
        user_accepted_invitation: "%{user_name}：<br/>您好，<br/><br/>欢迎使用骏马！您已设置成功，请妥善保管您的用户名与密码。 <br/>谢谢！<br/><br/>骏马团队 <br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    set_password:
      title:
        set_password_successful: "骏马重设密码成功"
      body:
        set_password_successful: "%{user_name}：<br/>您好，<br/><br/>您已成功设置了新密码，请妥善保管您的骏马用户名与密码。<br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    setup:
      title:
        activate_account: "请激活骏马账号 "
      body:
        activate_account: "%{user_name}：<br/>您好，<br/><br/>欢迎您注册骏马，<a target='_blank' href=%{url}>请点击这里完成注册校验。</a><br/>谢谢！<br/><br/>骏马团队<br/><a target='_blank' href='https://www.steedos.com'>https://www.steedos.com</a><br/>%{now_date}"

    welcome: "1"
    # 发送给用户的邮件内容 --结束