instance:
  formatter:
    date:
      simple_date: "%b %d, %Y"
      simple_datetime: "%b %d, %Y %H:%M"
    checkbox:
      checked: "YES"
      unchecked: "NO"
  instance_view: "<br/><br/>Following are the contents of the request:<br/>Space : %{space_name};<br/>Initiator : %{applicant_name};<br/>Submit Date : %{submit_date};"
  push:
    final_decision_approved: "Approved"
    final_decision_rejected: "Rejected"
    final_decision_nil: ""
    title:
      #第一次提交发给申请人的信息
      first_submit_applicant: "%{from_username}"
      #第一次提交发给收件人的信息
      first_submit_inbox: "%{from_username}"

      #审核过程中驳回到开始
      submit_pending_rejected_applicant_inbox: "%{from_username}"
      #审核过程中驳回-发送给提交人、申请人
      submit_pending_rejected_applicant: "%{from_username}"
      #审核过程中驳回-发给已处理过的人
      submit_pending_rejected_approve: "%{from_username}"
      #审核过程中驳回-下一步处理人
      submit_pending_rejected_inbox: "%{from_username}"
      #审核过程中(非驳回)-下一步处理人
      submit_pending_inbox: "%{from_username}"
      #审核过程中取消申请-通知提交人、申请人
      submit_terminate_applicant: "%{from_username}"
      #审核过程中取消申请-已审核人
      submit_terminate_approve: "%{from_username}"
      #监控箱删除- 通知提交人、申请人
      monitor_delete_applicant: "%{from_username}"

      #提交到结束-发送给提交人、申请人
      submit_completed_applicant: "%{from_username}"
      #提交到结束-发给已处理过的人
      submit_completed_approve: "%{from_username}"
      # 核准到结束-发给提交人、申请人
      approved_completed_applicant: "%{from_username}"
      # 核准到结束-发给已处理过的人
      approved_completed_approve: "%{from_username}"
      # 驳回到结束-发给提交人、申请人
      rejected_completed_applicant: "%{from_username}"
      # 驳回到结束-发给已处理过的人
      rejected_completed_approve: "%{from_username}"
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "%{from_username}"
    body:
      input: "input"
      approval: "approval"
      first_submit_applicant: "I have submitted a %{instance_name} request for you."
      first_submit_inbox: "My %{instance_name} request needs your %{approve_type}."

      submit_pending_rejected_applicant_inbox: "Request for %{instance_name} has been rejected."
      submit_pending_rejected_applicant: "Request for %{instance_name} has been rejected to %{nextApprove_usersname}."
      submit_pending_rejected_approve: ""
      submit_pending_rejected_inbox: "My %{instance_name} request needs your %{approve_type}."
      submit_pending_inbox: "My %{instance_name} request needs your %{approve_type}."
      submit_terminate_applicant: "Request for %{instance_name} has been cancelled."
      submit_terminate_approve: ""
      monitor_delete_applicant: "I have deleted your request for %{instance_name}."

      submit_completed_applicant: "I have approved your request for %{instance_name}."
      submit_completed_approve: ""
      approved_completed_applicant: "I have approved your request for %{instance_name}."
      approved_completed_approve: ""
      rejected_completed_applicant: "I have rejected your request for %{instance_name}."
      rejected_completed_approve: ""
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "My %{instance_name} request needs your %{approve_type}."
  email:
    final_decision_approved: "Approved"
    final_decision_rejected: "Rejected"
    final_decision_nil: ""
    inscribed: "<br/><br/>Sincerely,<br/>"
    footnote: "P.S. This is an automated mail sent by SteedOS Workflow on behalf of %{from_username}. You can click REPLY and send a response back to %{from_username}."
    title:
      input: "input"
      approval: "approval"
      first_submit_applicant: "I have submitted a %{instance_name} request for you"
      first_submit_inbox: "My %{instance_name} request needs your %{approve_type}"

      submit_pending_rejected_applicant_inbox: "Request for %{instance_name} has been rejected"
      submit_pending_rejected_applicant: "Request for %{instance_name} has been rejected to %{nextApprove_usersname}"
      submit_pending_rejected_approve: ""
      submit_pending_rejected_inbox: "My %{instance_name} request needs your %{approve_type}"
      submit_pending_inbox: "My %{instance_name} request needs your %{approve_type}"
      submit_terminate_applicant: "Request for %{instance_name} has been cancelled"
      submit_terminate_approve: ""
      monitor_delete_applicant: "%{instance_name} has been deleted"

      submit_completed_applicant: "I have approved your request for %{instance_name}"
      submit_completed_approve: ""
      approved_completed_applicant: "I have approved your request for %{instance_name}"
      approved_completed_approve: ""
      rejected_completed_applicant: "I have rejected your request for %{instance_name}"
      rejected_completed_approve: ""
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "My %{instance_name} request needs your %{approve_type}"
    body:
      url_input: "input"
      url_approval: "approval"
      input: "input"
      approval: "approval"
      judge_approved: "approved"
      judge_submitted: "provided his input for"
      email_description: "Comments : %{description}."
      first_submit_applicant: "Hi %{to_username},<br/><br/>I have submitted a %{instance_name} request on behalf of you.<br/><a href = %{href}>Please click here to view this request.</a>"
      first_submit_applicant_beApproveDescription: "Hi %{to_username},<br/><br/>I have submitted a %{instance_name} request on behalf of you, and attached the following comments with the request.<br/>Comments : %{approves_description}<br/><a href = %{href}>Please click here to view this request.</a>"
      first_submit_inbox: "Hi %{to_username},<br/><br/>%{applicant_name} has submitted a %{instance_name} request, which needs your %{approve_type}.<br/><a href = %{href}>Please click here to view this request.</a>"
      first_submit_inbox_beApproveDescription: "Hi %{to_username},<br/><br/>%{applicant_name} has submitted a %{instance_name} request, which needs your %{approve_type}. He / she has attached the following comments with the request.<br/>Comments : %{approves_description}<br/><a href = %{href}>Please click here to view this request.</a>"

      submit_pending_rejected_applicant_inbox: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been rejected by %{lastApprove_usersname} with the following comments.<br/>%{description}<br/><a href = %{href}>Please click here to view this request.</a>"
      submit_pending_rejected_applicant: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been rejected by %{lastApprove_usersname}.He / She has attached the following comments with the request, and has sent it to %{nextApprove_usersname}<br/>%{description}<br/><a href = %{href}>Please click here to view this request.</a>"
      submit_pending_rejected_approve: ""
      submit_pending_rejected_inbox: "Hi %{to_username},<br/><br/>%{applicant_name}'s request for %{instance_name} needs your %{approve_type}, which has been rejected by %{lastApprove_usersname} with the following comments.<br/>%{description}<br/><a href = %{href}>Please click here to view this request.</a>"
      submit_pending_inbox: "Hi %{to_username},<br/><br/>%{applicant_name} has submitted a %{instance_name} request, which needs your %{approve_type}. %{lastApprove_usersname} has %{last_approve_judge} this request.<br/><a href = %{href}>Please click here to view this request.</a>"
      submit_pending_inbox_beApproveDescription: "Hi %{to_username},<br/><br/>%{applicant_name} has submitted a %{instance_name} request, which needs your %{approve_type}. %{lastApprove_usersname} has %{last_approve_judge} this request with the following comments.<br/>Comments : %{approves_description}<br/><a href = %{href}>Please click here to view this request.</a>"
      submit_pending_inbox_beApproveDescription_counterSign: "Hi %{to_username},<br/><br/>%{applicant_name} has submitted a %{instance_name} request, which needs your %{approve_type}. %{lastApprove_usersname} has provided their input for this request with the following comments.<br/>Comments : <br/>"
      submit_terminate_applicant: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been cancelled by %{current_username}.He / She has attached the following comments with the request.<br/>Comments : %{description}."
      submit_terminate_approve: ""
      monitor_delete_applicant: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been deleted."

      submit_completed_applicant: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been completed by %{lastApprove_usersname}.<br/><a href = %{href}>Please click here to view this request.</a>"
      submit_completed_applicant_beApproveDescription: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been completed by %{lastApprove_usersname}. He / she has attached the following comments with the request. <br/>Comments : %{approves_description}<br/><a href = %{href}>Please click here to view this request.</a>"
      submit_completed_applicant_beApproveDescription_counterSign: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been completed by %{lastApprove_usersname}. They has attached the following comments with the request. <br/>Comments :<br/>"
      submit_completed_approve: ""
      approved_completed_applicant: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been final approved by %{lastApprove_usersname}.<br/><a href = %{href}>Please click here to view this request.</a>"
      approved_completed_applicant_beApproveDescription: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been final approved by %{lastApprove_usersname}. He / she has attached the following comments with the request. <br/>Comments : %{approves_description}<br/><a href = %{href}>Please click here to view this request.</a>"
      approved_completed_approve: ""
      rejected_completed_applicant: "Hi %{to_username},<br/><br/>Your request for %{instance_name} has been final rejected by %{lastApprove_usersname}. He / She has attached the following comments with the request.<br/>%{description}<br/><a href = %{href}>Please click here to view this request.</a>"
      rejected_completed_approve: ""
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "Hi %{to_username},<br/><br/>%{current_user_name} has transferred %{applicant_name}'s %{instance_name} to you with the following comments. <br/>Comments : %{description}<br/><a href = %{href}>Please click here to view this request.</a>。 "
  remindMessage:
    update_failed: "Requested action not taken, because this request has been updated."
  judge:
    approved: "approved"
    rejected: "rejected"
flow:
  point_upgraded: The flow has been upgraded. Please make sure this request meet the requirements of the new version.    
help:
  href: "<a href = %{href}>Please click here to view this request.</a>"  