instance:
  formatter:
    date:
      simple_date: "%Y年%m月%d日"
      simple_datetime: "%Y年%m月%d日 %H:%M"
    checkbox:
      checked: "是"
      unchecked: "否"
  #instance的基本信息
  instance_view: "<br/><br/>申请单内容摘要如下:<br/>工作区 : %{space_name};<br/>提交⼈ : %{applicant_name};<br/>提交日期 : %{submit_date};"
  push:
    final_decision_approved: "被核准，"
    final_decision_rejected: "被驳回，"
    final_decision_nil: ""
    title:
      #第一次提交发给申请人的信息
      first_submit_applicant: "%{from_username}"
      #第一次提交发给收件人的信息
      first_submit_inbox: "%{from_username}"

      #审核过程中驳回到开始
      submit_pending_rejected_applicant_inbox: "%{from_username}"
      #审核过程中驳回-发送给提交人、申请人
      submit_pending_rejected_applicant: "%{from_username}"
      #审核过程中驳回-发给已处理过的人
      submit_pending_rejected_approve: "%{from_username}"
      #审核过程中驳回-下一步处理人
      submit_pending_rejected_inbox: "%{from_username}"
      #审核过程中(非驳回)-下一步处理人
      submit_pending_inbox: "%{from_username}"
      #审核过程中取消申请-通知提交人、申请人
      submit_terminate_applicant: "%{from_username}"
      #审核过程中取消申请-已审核人
      submit_terminate_approve: "%{from_username}"
      #监控箱删除- 通知提交人、申请人
      monitor_delete_applicant: "%{from_username}"

      #提交到结束-发送给提交人、申请人
      submit_completed_applicant: "%{from_username}"
      #提交到结束-发给已处理过的人
      submit_completed_approve: "%{from_username}"
      # 核准到结束-发给提交人、申请人
      approved_completed_applicant: "%{from_username}"
      # 核准到结束-发给已处理过的人
      approved_completed_approve: "%{from_username}"
      # 驳回到结束-发给提交人、申请人
      rejected_completed_applicant: "%{from_username}"
      # 驳回到结束-发给已处理过的人
      rejected_completed_approve: "%{from_username}"
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "%{from_username}"
    body:
      input: "确认"
      approval: "审批"
      first_submit_applicant: "请确认:我已代您提交了%{instance_name}。"
      first_submit_inbox: "请%{approve_type}:我提交了%{instance_name}。"

      submit_pending_rejected_applicant_inbox: "请修改:%{instance_name}。"
      submit_pending_rejected_applicant: "您的%{instance_name}已驳回给%{nextApprove_usersname}。"
      submit_pending_rejected_approve: ""
      submit_pending_rejected_inbox: "请%{approve_type}:%{instance_name}。"
      submit_pending_inbox: "请%{approve_type}:%{instance_name}。"
      submit_terminate_applicant: "%{instance_name}被我取消申请了。"
      submit_terminate_approve: ""
      monitor_delete_applicant: "删除了您的%{instance_name}。"

      submit_completed_applicant: "确认了您的%{instance_name}。"
      submit_completed_approve: ""
      approved_completed_applicant: "核准了您的%{instance_name}。"
      approved_completed_approve: ""
      rejected_completed_applicant: "驳回了您的%{instance_name}。"
      rejected_completed_approve: ""
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "请%{approve_type}:%{instance_name}"
  email:
    final_decision_approved: "被核准，"
    final_decision_rejected: "被驳回，"
    final_decision_nil: ""
    inscribed: "<br/><br/>"
    footnote: "这是由审批王自动发送的邮件, 您可以点击“回复”按钮直接回信给%{from_username}。"
    title:
      input: "确认"
      approval: "审批"
      first_submit_applicant: "%{from_username}代您提交了%{instance_name}"
      first_submit_inbox: "请%{approve_type}:%{instance_name}"

      submit_pending_rejected_applicant_inbox: "请修改:%{instance_name}"
      submit_pending_rejected_applicant: "您的%{instance_name}已驳回给%{nextApprove_usersname}"
      submit_pending_rejected_approve: ""
      submit_pending_rejected_inbox: "请重新%{approve_type}:%{instance_name}"
      submit_pending_inbox: "请%{approve_type}:%{instance_name}"
      submit_terminate_applicant: "%{instance_name}被我取消申请了"
      submit_terminate_approve: ""
      monitor_delete_applicant: "删除了您的%{instance_name}"

      submit_completed_applicant: "确认了您的%{instance_name}"
      submit_completed_approve: ""
      approved_completed_applicant: "核准了您的%{instance_name}"
      approved_completed_approve: ""
      rejected_completed_applicant: "驳回了您的%{instance_name}"
      rejected_completed_approve: ""
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "请%{approve_type}:%{instance_name}"
    body:
      url_input: "查看并确认"
      url_approval: "进行审批"
      input: "确认"
      approval: "审批"
      judge_approved: "核准"
      judge_submitted: "确认"
      email_description: "驳回理由是:%{description} 。"
      first_submit_applicant: "%{to_username}:<br/><br/>您好！<br/><br/>我已代您提交了%{instance_name}。<br/><a href = %{href}>请点击查看</a>。 "
      first_submit_applicant_beApproveDescription: "%{to_username}:<br/><br/>您好！<br/><br/>我已代您提交了%{instance_name}。<br/>备注是 : %{approves_description}<br/><a href = %{href}>请点击查看</a>。 "
      first_submit_inbox: "%{to_username}:<br/><br/>您好！<br/><br/>%{applicant_name}提交了%{instance_name}。<br/><a href = %{href}>请点击%{url_approve_type}</a>。 "
      first_submit_inbox_beApproveDescription: "%{to_username}:<br/><br/>您好！<br/><br/>%{applicant_name}提交了%{instance_name}。<br/>备注是 : %{approves_description}<br/><a href = %{href}>请点击%{url_approve_type}</a>。 "

      submit_pending_rejected_applicant_inbox: "%{to_username}:<br/><br/>您好！<br/><br/>您的申请单被%{lastApprove_usersname}驳回，请确认是否要修改。<br/>%{description}<br/><a href = %{href}>请点击查看</a>。 "
      submit_pending_rejected_applicant: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}被%{lastApprove_usersname}驳回, 目前%{nextApprove_usersname}正在处理中。<br/>%{description} <br/><a href = %{href}>请点击查看</a>。 "
      submit_pending_rejected_approve: ""
      submit_pending_rejected_inbox: "%{to_username}:<br/><br/>您好！<br/><br/>请重新%{approve_type} : %{applicant_name}的%{instance_name}, 此申请单被%{lastApprove_usersname}驳回。<br/>%{description}<br/><a href = %{href}>请点击%{url_approve_type}</a>。"
      submit_pending_inbox: "%{to_username}:<br/><br/>您好！<br/><br/>请%{approve_type} : %{applicant_name}的%{instance_name}。%{lastApprove_usersname}已%{last_approve_judge}此申请单。<br/><a href = %{href}>请点击%{url_approve_type}</a>。 "
      submit_pending_inbox_beApproveDescription: "%{to_username}:<br/><br/>您好！<br/><br/>请%{approve_type} : %{applicant_name}的%{instance_name}。%{lastApprove_usersname}已%{last_approve_judge}此申请单。<br/>他/她的意见是 : %{approves_description}<br/><a href = %{href}>请点击%{url_approve_type}</a>。 "
      submit_pending_inbox_beApproveDescription_counterSign: "%{to_username}:<br/><br/>您好！<br/><br/>请%{approve_type} : %{applicant_name}的%{instance_name}。%{lastApprove_usersname}已确认此申请单。<br/>他/她们的意见是 : <br/>"
      submit_terminate_applicant: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}被取消申请。<br/>取消申请的理由是：%{description}。"
      submit_terminate_approve: ""
      monitor_delete_applicant: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}已被删除。"

      submit_completed_applicant: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}已被%{lastApprove_usersname}确认, 完成审核。<br/><a href = %{href}>请点击查看</a>。 "
      submit_completed_applicant_beApproveDescription: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}已被%{lastApprove_usersname}确认, 完成审核。<br/>他/她的意见是 : %{approves_description}<br/><a href = %{href}>请点击查看</a>。 "
      submit_completed_applicant_beApproveDescription_counterSign: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}已被%{lastApprove_usersname}确认, 完成审核。<br/>他/她们的意见是 :<br/> "
      submit_completed_approve: ""
      approved_completed_applicant: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}已被%{lastApprove_usersname}核准, 完成审核。<br/><a href = %{href}>请点击查看</a>。"
      approved_completed_applicant_beApproveDescription: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}已被%{lastApprove_usersname}核准, 完成审核。<br/>他/她的意见是 : %{approves_description}<br/><a href = %{href}>请点击查看</a>。"
      approved_completed_approve: ""
      rejected_completed_applicant: "%{to_username}:<br/><br/>您好！<br/><br/>您的%{instance_name}已被%{lastApprove_usersname}驳回。<br/>%{description}<br/><a href = %{href}>请点击查看</a>。 "
      rejected_completed_approve: ""
      # 转签核-发给新增加的审核人
      reassign_new_inbox_users: "%{to_username}:<br/><br/>您好！<br/><br/>%{current_user_name}将%{applicant_name}的%{instance_name}转发给您%{approve_type}。<br/>转发的理由是：%{description}<br/><a href = %{href}>请点击%{url_approve_type}</a>。 "
  remindMessage:
    update_failed: "申请单状态已更新，您的操作未能执行。"
  judge:
    approved: "核准"
    rejected: "驳回"
flow:
  point_upgraded: 流程已升级，请检查您填写的内容是否符合修改后的要求。
help:
  href: "<a href = %{href}>请点击查看</a>。 "