body {
    background-color: rgb(85, 82, 82);
}

a:-webkit-any-link {
    color: #5298fc;
    text-decoration: underline;
    cursor: auto;
}
a:link a:visited a:hover a:active {
    color: #5298fc;
    text-decoration:none;
}
a:active {
    color: yellow green;
}

.error .heading {
    height: 65%;
    width: 100%;
    padding-top: 0px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.heading {
    font-weight: bold;
    font-size: 40px;
    padding-top: 359px;
    color: #ffffff;
    text-align: center;
    height: 63px;
}

.error .textBody {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    font-weight: normal;
}

.textBody {
    line-height: 24px;
    font-weight: 400px;
    font-size: 19px;
    color: #d3d4d5;
    text-align: center;
}